# NODE_ENV = production
NODE_ENV = development 
PORT=5000
MONGO_URL=mongodb://localhost:27017/threebeez
# MONGO_URL=mongodb+srv://saeedaustere:saeed1122@uwithoute.xw1pxkx.mongodb.net/u-without-e?retryWrites=true&w=majority
JWT_SECRET=abc12345
PAGINATION_LIMIT=4